# karen-system

./: README.md  pom.xml
core-module/: pom.xml
core-module/src/main/java/org/karensystem/core/annotation/advSearch/: GenericDateMapper.java  GenericQuery.java  GenericSearchDto.java  GenericSearchMapper.java  GenericSpecification.java  GenericSpecificationBuilder.java  PublicClassCriteria.java  SearchCriteria.java  SearchOperation.java  SearchOperations.java
core-module/src/main/java/org/karensystem/core/databaseSwitch/config/: DataSourceConfig.java  HibernateConfig.java  TenantDataSource.java
core-module/src/main/java/org/karensystem/core/databaseSwitch/impl/: DataSourceBasedMultiTenantConnectionProviderImpl.java
core-module/src/main/java/org/karensystem/core/date/: DateConverter.java  DateFormatterTemporalField.java  DateMapper.java  DayOfWeekPersian.java  JalaliDate.java  JalaliDateFormatter.java  MonthPersian.java
core-module/src/main/java/org/karensystem/core/enums/: ResourceName.java  SystemName.java
core-module/src/main/java/org/karensystem/core/exceptions/: GlobalExceptionHandler.java
core-module/src/main/java/org/karensystem/core/exceptions/config/: MessagesConfig.java
core-module/src/main/java/org/karensystem/core/exceptions/dto/: ErrorResponseDto.java
core-module/src/main/java/org/karensystem/core/exceptions/exceptionHandler/: AuthorizationException.java  EmptyPasswordException.java
core-module/src/main/java/org/karensystem/core/exceptions/messages/: BackendErrors.java
core-module/src/main/java/org/karensystem/core/generic/abstracts/controller/: AbstractCustomController.java  IAbstractController.java  IGroupResourceService.java
core-module/src/main/java/org/karensystem/core/generic/abstracts/domain/: iTopic.java
core-module/src/main/java/org/karensystem/core/generic/abstracts/service/: IAbstractService.java
core-module/src/main/java/org/karensystem/core/permissions/: Permissions.java
core-module/src/main/java/org/karensystem/core/ssl/: DisableSSLFix.java
